<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cake Detail View Controller-->
        <scene sceneID="DeM-dd-MJx">
            <objects>
                <viewController storyboardIdentifier="CakeDetailViewController" id="DYd-WC-H7w" customClass="CakeDetailViewController" customModule="CakeItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbg-t7-XNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-KK-r33">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Fi5-qW-o3R"/>
                                    <constraint firstAttribute="height" constant="200" id="HyV-VC-j9K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="yvv-QE-iCR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yvv-QE-iCR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-iQ-TzT">
                                <rect key="frame" x="20" y="302" width="374" height="50.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-xj-hNV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5id-GX-5qJ">
                                        <rect key="frame" x="0.0" y="30" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrP-Oj-B4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrP-Oj-B4r" firstAttribute="trailing" secondItem="iKW-KK-r33" secondAttribute="trailing" constant="20" id="Hrk-JF-rCX"/>
                            <constraint firstItem="vrP-Oj-B4r" firstAttribute="trailing" secondItem="k5i-iQ-TzT" secondAttribute="trailing" constant="20" id="K0m-aU-Xhr"/>
                            <constraint firstItem="iKW-KK-r33" firstAttribute="top" secondItem="vrP-Oj-B4r" secondAttribute="top" constant="50" id="UM5-ik-JT9"/>
                            <constraint firstItem="k5i-iQ-TzT" firstAttribute="leading" secondItem="vrP-Oj-B4r" secondAttribute="leading" constant="20" id="kE4-d4-ydN"/>
                            <constraint firstItem="k5i-iQ-TzT" firstAttribute="top" secondItem="iKW-KK-r33" secondAttribute="bottom" constant="8" id="mds-eN-KC2"/>
                            <constraint firstItem="iKW-KK-r33" firstAttribute="leading" secondItem="vrP-Oj-B4r" secondAttribute="leading" constant="20" id="rrg-FT-1i2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWK-aR-Nuc"/>
                    <connections>
                        <outlet property="cakeImageView" destination="iKW-KK-r33" id="5Vr-Sj-xHk"/>
                        <outlet property="descriptionLabel" destination="5id-GX-5qJ" id="p1K-Nu-ZKt"/>
                        <outlet property="titleLabel" destination="lXg-xj-hNV" id="ENS-J8-CLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqr-Zi-chC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="100"/>
        </scene>
        <!--Cake List View Controller-->
        <scene sceneID="Wod-Nr-7Yx">
            <objects>
                <viewController storyboardIdentifier="CakeListViewController" id="7hV-ch-Gu1" customClass="CakeListViewController" customModule="CakeItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2O-iL-BR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-EU-EAe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="sEn-jV-RK5" customClass="CakeTableViewCell" customModule="CakeItApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEn-jV-RK5" id="gfD-oE-weG">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-BC-dKI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="g6q-dm-L40"/>
                                                        <constraint firstAttribute="width" constant="100" id="kHX-qC-v5F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-wb-Ncf">
                                                    <rect key="frame" x="105" y="5" width="274.33333333333331" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-p3-HMk">
                                                    <rect key="frame" x="105" y="30.333333333333336" width="274.33333333333331" height="66.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AiX-BC-dKI" firstAttribute="top" secondItem="gfD-oE-weG" secondAttribute="top" id="2Nv-7X-QxB"/>
                                                <constraint firstAttribute="trailing" secondItem="NOr-p3-HMk" secondAttribute="trailing" constant="5" id="MWp-0X-CaD"/>
                                                <constraint firstItem="qyc-wb-Ncf" firstAttribute="leading" secondItem="NOr-p3-HMk" secondAttribute="leading" id="Rh3-vK-RQP"/>
                                                <constraint firstItem="qyc-wb-Ncf" firstAttribute="top" secondItem="gfD-oE-weG" secondAttribute="top" constant="5" id="XYl-Zd-3Ia"/>
                                                <constraint firstItem="AiX-BC-dKI" firstAttribute="leading" secondItem="gfD-oE-weG" secondAttribute="leading" id="brn-QU-ntn"/>
                                                <constraint firstItem="NOr-p3-HMk" firstAttribute="top" secondItem="qyc-wb-Ncf" secondAttribute="bottom" constant="5" id="jif-qL-WQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="qyc-wb-Ncf" secondAttribute="trailing" constant="5" id="mhp-YI-a7d"/>
                                                <constraint firstItem="qyc-wb-Ncf" firstAttribute="leading" secondItem="AiX-BC-dKI" secondAttribute="trailing" constant="5" id="wbd-me-ubq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NOr-p3-HMk" secondAttribute="bottom" constant="5" id="omu-Xb-itb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cakeImageView" destination="AiX-BC-dKI" id="5ja-WU-fyM"/>
                                            <outlet property="descLabel" destination="NOr-p3-HMk" id="i4R-Bf-Cr6"/>
                                            <outlet property="titleLabel" destination="qyc-wb-Ncf" id="BoH-UD-uAM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U21-HZ-maq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Udv-EU-EAe" firstAttribute="bottom" secondItem="U21-HZ-maq" secondAttribute="bottom" id="5xK-Py-l5j"/>
                            <constraint firstItem="Udv-EU-EAe" firstAttribute="leading" secondItem="U21-HZ-maq" secondAttribute="leading" id="IKQ-lZ-UhG"/>
                            <constraint firstItem="Udv-EU-EAe" firstAttribute="top" secondItem="U21-HZ-maq" secondAttribute="top" id="TZf-Qz-ach"/>
                            <constraint firstItem="Udv-EU-EAe" firstAttribute="trailing" secondItem="U21-HZ-maq" secondAttribute="trailing" id="dFe-sv-zQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sor-x5-3Hb"/>
                    <connections>
                        <outlet property="tableView" destination="Udv-EU-EAe" id="9qP-tF-AI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl6-8A-3Zi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
